<!DOCTYPE html>
<html id="fullPage">
    
    <head>
        <meta charset="UTF-8">
        <title>Ben's Personal Web Page</title>
        <link type="text/css" rel="stylesheet" href="CSS/homeStyle.css" >
    </head>
    
    <body>
        
        <div>
                
            <h2 id="name">Benjamin J. Olson</h2>

            <div id = "links">
                <nav>
                    <ul>
                        
                        <li id="adventure"><a href="HTML/adventure.html" title="About Ben as an Adventurer" >Adventurer</a></li>
                        <li id="biology"><a href="HTML/biology.html" title="About Ben as a Biologist">Biologist</a></li>
                        <li id="developer"><a href="HTML/develope.html" title="About Ben as a Developer">Developer</a></li>
                        

                    </ul>
                </nav>
            </div>            
        </div>
        
    </body>
    
    <script type="text/javascript" src="JavaScript/mainScript.js"></script>
    
</html>
